{
  "name": "SolitAIre",
  "short_name": "SolitAIre",
  "description": "Klondike Solitaire with guaranteed winnable deals",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a5c38",
  "theme_color": "#1a5c38",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
